spring.application.name=chat
server.port=8081

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=chat

token.signing.key = ${JWT_SECRET}

ollama.base-url=http://localhost:11434
ollama.model.free=llama3:8b-instruct-q2_K
ollama.model.paid=llama3